<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="/public/style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <button onclick="window.print()">Print</button>
        <a href="" download="CV_Frontend_Developer.pdf">
          <button>Download</button>
        </a>
      </nav>
    </header>
    <main class="container">
      <h1>Halyna Kozlovska</h1>
      <section id="contact">
        <div class="contact">
          <address>SW19, London, UK</address>
            <a href="tel:+447748412282">+44 7748 412 282</a>
            <span> | </span>
            <a href="mailto:hkzlvs@gmail.com" class="text-accent">hkzlvs@gmail.com</a>
        </div>
        <div class="social-networks">
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/halyna-k"
              >https://www.linkedin.com/in/halyna-k</a
            >
          </p>
          <p>
            GitHub:
            <a href="https://github.com/Halyna-K"
              >https://github.com/Halyna-K</a
            >
          </p>
        </div>
      </section>
      <h2>Frontend Developer</h2>
      <section id="summary">
        <h3>Profile</h3>
        <p>
          A highly motivated and detail-oriented frontend developer with over 2 years' experience in the industry. With key skills in analytical thinking and problem solving. <br/>Proud of achieving a team project in which we created our own e-commerce store. <br/>
          I am looking for the opportunity to leverage my skills and passion for web development. <br/>
          Eager to contribute to a dynamic team, where I can apply my knowledge and gain practical experience in a professional setting.
        </p>
      </section>
      <section id="education">
        <h3>Education</h3>
        <ul>
          <li class="education">
            <b>National University of Water and Environmental Engineering, Ukraine</b>
            <p>Master's degree in Applied Mathematics</p>
          </li>
        </ul>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <ul>
          <li>
            Frontend Technologies:
            <ul>
              <li class="item"><b>HTML5 / CSS</b></li>
              <li class="item"><b>JavaScript ES6+ / TypeScript</b></li>
              <li class="item"><b>React / React Native</b></li>
              <li class="item"><b>Bootstrap-5 / Material UI</b></li>
            </ul>
          </li>
          <li>
            Backend Technologies:
            <ul>
              <li class="item"><b>Node.js</b></li>
              <li class="item"><b>API / REST API</b></li>
              <li class="item"><b>Axios</b></li>
              <li class="item"><b>MongoBD / PostgreSQL(SQL)</b></li>
              <li class="item"><b>OAuth / Auth0</b></li>
            </ul>
          </li>
          <li>
            Development Tools & Environments:
            <ul>
              <li class="item"><b>Figma</b></li>
              <li class="item"><b>Postman</b></li>
              <li class="item"><b>NPM</b></li>
              <li class="item"><b>Git / GitHub</b></li>
              <li class="item"><b>Babel / Webpack / Parcel</b></li>
            </ul>
          </li>
          <li class="item">
            Skilled in hunting down info, with a knack for
            <b>speedy learning</b>.
          </li>
          <li class="item">
            Excellent <b>team player</b> can also work independently.
          </li>
          <li class="item">
            Effective <b>communication</b>, able to change communication style
            to meet individual needs.
          </li>
          <li class="item">
            <b>Problem-solving</b>, able to think outside box and come to a
            positive resolution.
          </li>
          <li class="item">
            <b>Bilingual</b>, speaks English (Upper-Intermediate, B2 / Level 1) Ukrainian (Fluent, Native, C2) Polish (Understanding, Conversational, A2) Russian (Fluent, C2)
          </li>
        </ul>
      </section>
      <section id="experience">
        <h3>Work experience</h3>
        <ul>
          <li>
            <div class="title-experience">
              <h4 class="text-accent">Volunteer (UX/UI developer) | Spring ACT</h4>
              <h5>January '24 - Present</h5>
            </div>
            <p>
              Taking part in projects that use new technologies to solve big
              social problems. <br/>Helping create and put into action plans
              that make human rights stronger and reduce unfairness in society. <br/> Participated in a three-day hackathon focused on developing an application aimed at addressing specific social challenges.
            </p>
          </li>
          <li>
            <div class="title-experience">
              <h4 class="text-accent">
                Frontend Developer | Team Challenge, Ukraine
              </h4>
              <h5>June '23 - December '23</h5>
            </div>
            <p>
              Collaborated with designers and backend developers to create
              responsive interfaces. <br />Developed reusable React components
              for efficient code. Implementing key frontend functionalities.
              <br />Active in code reviews, providing valuable feedback.
              Successful track record of on-time project delivery.
            </p>
          </li>
          <li>
            <div class="title-experience">
              <h4 class="text-accent">
                Frontend Developer | GoIT Project GoIT, Ukraine
              </h4>
              <h5>February '21 - February '22</h5>
            </div>
            <p>
              Worked as a frontend developer, contributing to the development of
              search events and smart finance web applications. <br />I
              implemented frontend functionalities using HTML, CSS, and
              JavaScript, with a focus on React. <br />Active participation in
              code reviews, providing valuable insights for code quality.
            </p>
          </li>
          <li>
            <div class="title-experience">
              <h4 class="text-accent">
                Interior Designer | Self-Employed, Lviv, Ukraine
              </h4>
              <h5>November '18 - February '22</h5>
            </div>
            <p>
              Specializing in salon, wedding dress boutique, and residential
              interior design. <br />Responsibilities include developing
              creative designs, collaborating with clients, <br />leading the
              design process, providing construction support, and managing
              projects within timelines and budgets.
            </p>
          </li>
          <li>
            <div class="title-experience">
              <h4 class="text-accent">Full time Parent</h4>
              <h5>January '10 - Present</h5>
            </div>
            <p>
              Preparing meals daily. <br/>
              Carrying out hygiene functions. <br/>
              Helping with learning and development.
            </p>
          </li>
        </ul>
      </section>
      <section id="qualifications">
        <h3>Qualifications & Certifications</h3>
        <ul>
          <li>
            <h4>GoIT, Ukraine</h4>
            <p>
              Full Stack Developer<a
                href="/public/images/GoIT_FullStack_developer_2022.png"
                title="GoIT FullStack Developer 2022"
              >
                (FS_7863), February 2022</a
              >
            </p>
          </li>
          <li>
            <h4>Udemy, Online training</h4>
            <p>
              React and Typescript<a
                href="/public/images/Udemy_React and Typescript_ 2023.png"
                title="Udemy React and TypeScript 2023"
              >
                (UC-1e6TM1381-2667-49da9807-3992345c614e), May 2023</a
              >
            </p>
          </li>
          <li>
            <h4>SpringACT, Hackathon</h4>
            <p>
              React and Typescript,
              <a
                href="/public/images/Certificate_hackathon_March_2024.png"
                title="SpringACT Hackathon March 2024"
                >March 2024</a
              >
            </p>
          </li>
          <li>
            <h4>Udemy, Online training</h4>
            <p>
              The Complete 2024 Web Development BootCamp, <a href="">present</a>
            </p>
          </li>
        </ul>
      </section>
      <section id="other">
        <h3>Other</h3>
        <ul>
          <li><a href="./views/hobbies.html">Hobbies</a></li>
          <li><a href="./views/contact.html">Contact</a></li>
        </ul>
      </section>
      <h4 class="additional-text">References available on request.</h4>
    </main>
    <footer>
      Copyright © <a href="/views/about.html" class="text-accent">GK</a>
    </footer>
  </body>
</html>
